export const Urdu_data = [
  {
    cat_id: 1,
    cat_name: 'urdu',
    surah_data: [
      {
        surah_id: 1,
        surah_name: 'Fateha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 2,
        surah_name: 'Al-Baqara',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 3,
        surah_name: 'Aal-e-imran',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 4,
        surah_name: 'An-Nisa',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 5,
        surah_name: 'Al-Maida',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 6,
        surah_name: 'Al-Anaam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 7,
        surah_name: 'Al-Aaraf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 8,
        surah_name: 'Al-Anfal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 9,
        surah_name: 'At-Touba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 10,
        surah_name: 'Younas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 11,
        surah_name: 'Hood',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 12,
        surah_name: 'Yousuf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 13,
        surah_name: 'Ar-Raad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 14,
        surah_name: 'Ibrahim',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 15,
        surah_name: 'Al-Hijr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 16,
        surah_name: 'Al-Nahal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 17,
        surah_name: 'Bani-Israil',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 18,
        surah_name: 'Al-Kahaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 19,
        surah_name: 'Maryam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 20,
        surah_name: 'Taha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 21,
        surah_name: 'Al-Anbia',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 22,
        surah_name: 'Al-Hajj',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 23,
        surah_name: 'Al-Mominoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 24,
        surah_name: 'An-Noor',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 25,
        surah_name: 'Al-Furqan',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 26,
        surah_name: 'Ash-Shoara',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 27,
        surah_name: 'An-Namal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 28,
        surah_name: 'Al-Qasas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 29,
        surah_name: 'Al-Ankaboot',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 30,
        surah_name: 'Al-Room',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 31,
        surah_name: 'Luqman',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 32,
        surah_name: 'As-Sijda',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 33,
        surah_name: 'Al-Ahzab',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 34,
        surah_name: 'Saba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 35,
        surah_name: 'Fatir',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 36,
        surah_name: 'Aaaseen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 37,
        surah_name: 'As-Saaffat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 38,
        surah_name: 'Suad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 39,
        surah_name: 'Az-Zumar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 40,
        surah_name: 'Al-Momin',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 41,
        surah_name: 'H.M.AS-Sijda',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 42,
        surah_name: 'Ash-Shoora',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 43,
        surah_name: 'Az-Zukhraf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 44,
        surah_name: 'Ad-Dukhan',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 45,
        surah_name: 'Al-Jasia',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 46,
        surah_name: 'Al-Ahqaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 47,
        surah_name: 'Mohammad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 48,
        surah_name: 'Al-Fatah',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 49,
        surah_name: 'Al-Hujurat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 50,
        surah_name: 'Qaaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 51,
        surah_name: 'Az-Zariat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 52,
        surah_name: 'At-Toor',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 53,
        surah_name: 'An-Najm',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 54,
        surah_name: 'Al-Qamar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 55,
        surah_name: 'Ar-Rahman',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 56,
        surah_name: 'Al-Waqayya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 57,
        surah_name: 'Al-Hadeed',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 58,
        surah_name: 'Al-Mujadla',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 59,
        surah_name: 'Al-Hashr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 60,
        surah_name: 'Al-Mumtahina',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 61,
        surah_name: 'As-Saff',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 62,
        surah_name: 'Al-Juma',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 63,
        surah_name: 'Al-Munafiqoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 64,
        surah_name: 'At-Taghabun',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 65,
        surah_name: 'At-Talaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 66,
        surah_name: 'At-Tehreem',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 67,
        surah_name: 'Al-Mulk',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 68,
        surah_name: 'Al-Qalam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 69,
        surah_name: 'Al-Haqqa',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 70,
        surah_name: 'Al-Maarij',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 71,
        surah_name: 'Nooh',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 72,
        surah_name: 'Al-Jin',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 73,
        surah_name: 'Al-Muzzammil',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 74,
        surah_name: 'Al-Muddassir',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 75,
        surah_name: 'Al-Qiyamma',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 76,
        surah_name: 'Ad-Dahr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 77,
        surah_name: 'Al-Mursalat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 78,
        surah_name: 'An-Naba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 79,
        surah_name: 'An-Nazayaat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 80,
        surah_name: 'Abass',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 81,
        surah_name: 'At-Takveer',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 82,
        surah_name: 'Al-Infitar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 83,
        surah_name: 'Al-Mutaffifeen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 84,
        surah_name: 'Al-Inshiqaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 85,
        surah_name: 'Al-Burooj',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 86,
        surah_name: 'At-Tariq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 87,
        surah_name: 'Al-Aala',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 88,
        surah_name: 'Al-Ghashiya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 89,
        surah_name: 'Al-Fajr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 90,
        surah_name: 'Al-Balad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 91,
        surah_name: 'Ash-Shams',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 92,
        surah_name: 'Al-Lail',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 93,
        surah_name: 'Az-Zuha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 94,
        surah_name: 'Alamnashrah',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 95,
        surah_name: 'At-Teen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 96,
        surah_name: 'Al-Alaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 97,
        surah_name: 'Al-Qadr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 98,
        surah_name: 'Al-Bayyena',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 99,
        surah_name: 'Az-Zilzal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 100,
        surah_name: 'Al-Aadiyat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 101,
        surah_name: 'Al-Qaariya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 102,
        surah_name: 'At-Takasur',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 103,
        surah_name: 'Al-Asr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 104,
        surah_name: 'Al-Humaza',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 105,
        surah_name: 'Al-Feel',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 106,
        surah_name: 'Quraish',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 107,
        surah_name: 'Al-Maoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 108,
        surah_name: 'Al-Kausar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 109,
        surah_name: 'Al-Kafiroon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 110,
        surah_name: 'An-Nasr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 111,
        surah_name: 'Al-Lahab',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 112,
        surah_name: 'Al-Ikhlas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 113,
        surah_name: 'Al-Falaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 114,
        surah_name: 'An-Naas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
    ],
  },
  {
    cat_id: 2,
    cat_name: 'pushto',
    surah_data: [
      {
        surah_id: 115,
        surah_name: 'Fateha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 116,
        surah_name: 'Al-Baqara',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 117,
        surah_name: 'Aal-e-imran',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 118,
        surah_name: 'An-Nisa',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 119,
        surah_name: 'Al-Maida',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 120,
        surah_name: 'Al-Anaam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 121,
        surah_name: 'Al-Aaraf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 122,
        surah_name: 'Al-Anfal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 123,
        surah_name: 'At-Touba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 124,
        surah_name: 'Younas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 125,
        surah_name: 'Hood',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 126,
        surah_name: 'Yousuf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 127,
        surah_name: 'Ar-Raad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 128,
        surah_name: 'Ibrahim',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 129,
        surah_name: 'Al-Hijr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 130,
        surah_name: 'Al-Nahal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 131,
        surah_name: 'Bani-Israil',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 132,
        surah_name: 'Al-Kahaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 133,
        surah_name: 'Maryam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 134,
        surah_name: 'Taha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 135,
        surah_name: 'Al-Anbia',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 136,
        surah_name: 'Al-Hajj',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 137,
        surah_name: 'Al-Mominoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 138,
        surah_name: 'An-Noor',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 139,
        surah_name: 'Al-Furqan',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 140,
        surah_name: 'Ash-Shoara',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 141,
        surah_name: 'An-Namal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 142,
        surah_name: 'Al-Qasas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 143,
        surah_name: 'Al-Ankaboot',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 144,
        surah_name: 'Al-Room',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 145,
        surah_name: 'Luqman',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 146,
        surah_name: 'As-Sijda',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 147,
        surah_name: 'Al-Ahzab',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 148,
        surah_name: 'Saba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 149,
        surah_name: 'Fatir',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 150,
        surah_name: 'Aaaseen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 151,
        surah_name: 'As-Saaffat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 152,
        surah_name: 'Suad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 153,
        surah_name: 'Az-Zumar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 154,
        surah_name: 'Al-Momin',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 155,
        surah_name: 'H.M.AS-Sijda',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 156,
        surah_name: 'Ash-Shoora',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 157,
        surah_name: 'Az-Zukhraf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 158,
        surah_name: 'Ad-Dukhan',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 159,
        surah_name: 'Al-Jasia',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 160,
        surah_name: 'Al-Ahqaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 161,
        surah_name: 'Mohammad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 162,
        surah_name: 'Al-Fatah',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 163,
        surah_name: 'Al-Hujurat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 164,
        surah_name: 'Qaaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 165,
        surah_name: 'Az-Zariat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 166,
        surah_name: 'At-Toor',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 167,
        surah_name: 'An-Najm',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 168,
        surah_name: 'Al-Qamar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 169,
        surah_name: 'Ar-Rahman',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 170,
        surah_name: 'Al-Waqayya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 171,
        surah_name: 'Al-Hadeed',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 172,
        surah_name: 'Al-Mujadla',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 173,
        surah_name: 'Al-Hashr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 174,
        surah_name: 'Al-Mumtahina',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 175,
        surah_name: 'As-Saff',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 176,
        surah_name: 'Al-Juma',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 177,
        surah_name: 'Al-Munafiqoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 178,
        surah_name: 'At-Taghabun',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 179,
        surah_name: 'At-Talaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 180,
        surah_name: 'At-Tehreem',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 181,
        surah_name: 'Al-Mulk',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 182,
        surah_name: 'Al-Qalam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 183,
        surah_name: 'Al-Haqqa',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 184,
        surah_name: 'Al-Maarij',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 185,
        surah_name: 'Nooh',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 186,
        surah_name: 'Al-Jin',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 187,
        surah_name: 'Al-Muzzammil',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 188,
        surah_name: 'Al-Muddassir',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 189,
        surah_name: 'Al-Qiyamma',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 190,
        surah_name: 'Ad-Dahr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 191,
        surah_name: 'Al-Mursalat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 192,
        surah_name: 'An-Naba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 193,
        surah_name: 'An-Nazayaat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 194,
        surah_name: 'Abass',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 195,
        surah_name: 'At-Takveer',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 196,
        surah_name: 'Al-Infitar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 197,
        surah_name: 'Al-Mutaffifeen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 198,
        surah_name: 'Al-Inshiqaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 199,
        surah_name: 'Al-Burooj',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 200,
        surah_name: 'At-Tariq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 201,
        surah_name: 'Al-Aala',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 202,
        surah_name: 'Al-Ghashiya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 203,
        surah_name: 'Al-Fajr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 204,
        surah_name: 'Al-Balad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 205,
        surah_name: 'Ash-Shams',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 206,
        surah_name: 'Al-Lail',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 207,
        surah_name: 'Az-Zuha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 208,
        surah_name: 'Alamnashrah',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 209,
        surah_name: 'At-Teen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 210,
        surah_name: 'Al-Alaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 211,
        surah_name: 'Al-Qadr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 212,
        surah_name: 'Al-Bayyena',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 213,
        surah_name: 'Az-Zilzal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 214,
        surah_name: 'Al-Aadiyat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 215,
        surah_name: 'Al-Qaariya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 216,
        surah_name: 'At-Takasur',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 217,
        surah_name: 'Al-Asr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 218,
        surah_name: 'Al-Humaza',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 219,
        surah_name: 'Al-Feel',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 220,
        surah_name: 'Quraish',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 221,
        surah_name: 'Al-Maoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 222,
        surah_name: 'Al-Kausar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 223,
        surah_name: 'Al-Kafiroon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 224,
        surah_name: 'An-Nasr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 225,
        surah_name: 'Al-Lahab',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 226,
        surah_name: 'Al-Ikhlas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 227,
        surah_name: 'Al-Falaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 228,
        surah_name: 'An-Naas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
    ],
  },
  {
    cat_id: 3,
    cat_name: 'hindi',
    surah_data: [
      {
        surah_id: 229,
        surah_name: 'Fateha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 230,
        surah_name: 'Al-Baqara',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 231,
        surah_name: 'Aal-e-imran',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 232,
        surah_name: 'An-Nisa',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 233,
        surah_name: 'Al-Maida',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 234,
        surah_name: 'Al-Anaam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 235,
        surah_name: 'Al-Aaraf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 236,
        surah_name: 'Al-Anfal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 237,
        surah_name: 'At-Touba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 238,
        surah_name: 'Younas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 239,
        surah_name: 'Hood',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 240,
        surah_name: 'Yousuf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 241,
        surah_name: 'Ar-Raad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 242,
        surah_name: 'Ibrahim',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 243,
        surah_name: 'Al-Hijr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 244,
        surah_name: 'Al-Nahal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 245,
        surah_name: 'Bani-Israil',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 246,
        surah_name: 'Al-Kahaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 247,
        surah_name: 'Maryam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 248,
        surah_name: 'Taha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 249,
        surah_name: 'Al-Anbia',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 250,
        surah_name: 'Al-Hajj',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 251,
        surah_name: 'Al-Mominoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 252,
        surah_name: 'An-Noor',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 253,
        surah_name: 'Al-Furqan',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 254,
        surah_name: 'Ash-Shoara',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 255,
        surah_name: 'An-Namal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 256,
        surah_name: 'Al-Qasas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 257,
        surah_name: 'Al-Ankaboot',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 258,
        surah_name: 'Al-Room',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 259,
        surah_name: 'Luqman',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 260,
        surah_name: 'As-Sijda',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 261,
        surah_name: 'Al-Ahzab',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 262,
        surah_name: 'Saba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 263,
        surah_name: 'Fatir',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 264,
        surah_name: 'Aaaseen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 265,
        surah_name: 'As-Saaffat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 266,
        surah_name: 'Suad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 267,
        surah_name: 'Az-Zumar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 268,
        surah_name: 'Al-Momin',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 269,
        surah_name: 'H.M.AS-Sijda',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 270,
        surah_name: 'Ash-Shoora',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 271,
        surah_name: 'Az-Zukhraf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 272,
        surah_name: 'Ad-Dukhan',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 273,
        surah_name: 'Al-Jasia',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 274,
        surah_name: 'Al-Ahqaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 275,
        surah_name: 'Mohammad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 276,
        surah_name: 'Al-Fatah',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 277,
        surah_name: 'Al-Hujurat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 278,
        surah_name: 'Qaaf',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 279,
        surah_name: 'Az-Zariat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 280,
        surah_name: 'At-Toor',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 281,
        surah_name: 'An-Najm',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 282,
        surah_name: 'Al-Qamar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 283,
        surah_name: 'Ar-Rahman',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 284,
        surah_name: 'Al-Waqayya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 285,
        surah_name: 'Al-Hadeed',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 286,
        surah_name: 'Al-Mujadla',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 287,
        surah_name: 'Al-Hashr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 288,
        surah_name: 'Al-Mumtahina',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 289,
        surah_name: 'As-Saff',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 290,
        surah_name: 'Al-Juma',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 291,
        surah_name: 'Al-Munafiqoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 292,
        surah_name: 'At-Taghabun',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 293,
        surah_name: 'At-Talaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 294,
        surah_name: 'At-Tehreem',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 295,
        surah_name: 'Al-Mulk',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 296,
        surah_name: 'Al-Qalam',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 297,
        surah_name: 'Al-Haqqa',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 298,
        surah_name: 'Al-Maarij',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 299,
        surah_name: 'Nooh',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 300,
        surah_name: 'Al-Jin',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 301,
        surah_name: 'Al-Muzzammil',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 302,
        surah_name: 'Al-Muddassir',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 303,
        surah_name: 'Al-Qiyamma',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 304,
        surah_name: 'Ad-Dahr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 305,
        surah_name: 'Al-Mursalat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 306,
        surah_name: 'An-Naba',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 307,
        surah_name: 'An-Nazayaat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 308,
        surah_name: 'Abass',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 309,
        surah_name: 'At-Takveer',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 310,
        surah_name: 'Al-Infitar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 311,
        surah_name: 'Al-Mutaffifeen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 312,
        surah_name: 'Al-Inshiqaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 313,
        surah_name: 'Al-Burooj',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 314,
        surah_name: 'At-Tariq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 315,
        surah_name: 'Al-Aala',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 316,
        surah_name: 'Al-Ghashiya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 317,
        surah_name: 'Al-Fajr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 318,
        surah_name: 'Al-Balad',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 319,
        surah_name: 'Ash-Shams',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 320,
        surah_name: 'Al-Lail',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 321,
        surah_name: 'Az-Zuha',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 322,
        surah_name: 'Alamnashrah',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 323,
        surah_name: 'At-Teen',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 324,
        surah_name: 'Al-Alaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 325,
        surah_name: 'Al-Qadr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 326,
        surah_name: 'Al-Bayyena',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 327,
        surah_name: 'Az-Zilzal',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 328,
        surah_name: 'Al-Aadiyat',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 329,
        surah_name: 'Al-Qaariya',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 330,
        surah_name: 'At-Takasur',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 331,
        surah_name: 'Al-Asr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 332,
        surah_name: 'Al-Humaza',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 333,
        surah_name: 'Al-Feel',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 334,
        surah_name: 'Quraish',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 335,
        surah_name: 'Al-Maoon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 336,
        surah_name: 'Al-Kausar',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 337,
        surah_name: 'Al-Kafiroon',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 338,
        surah_name: 'An-Nasr',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 339,
        surah_name: 'Al-Lahab',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 340,
        surah_name: 'Al-Ikhlas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 341,
        surah_name: 'Al-Falaq',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
      {
        surah_id: 342,
        surah_name: 'An-Naas',
        live_path: '',
        download_path: null,
        download_flag: null,
      },
    ],
  },
];
